# copyleft 2015 teodorescu.serban@gmail.com

rabbit:
  extends:
    file: common.yml
    service: rabbit

psql:
  extends:
    file: common.yml
    service: psql

mongo:
  extends:
    file: common.yml
    service: mongo

dkobo:
  extends:
    file: common.yml
    service: dkobo

kobocat:
  extends:
    file: common.yml
    service: kobocat

kpi:
  extends:
    file: common.yml
    service: kpi

web:
  extends:
    file: common.yml
    service: web
